<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="javascript" href="brain.js">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/8dd370c6a9.js" crossorigin="anonymous"></script>
  <title>Marketingmonkey.tk</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }


    .first-nav {

      height: 1.5rem;
      background-color: red;
      text-decoration: none;
      border-bottom-color: black;

    }

    .first-nav a {
      text-decoration: none;
      font-size: .8rem;
      color: white;


    }




    .dropdown-item:hover {
      color: red;

    }

    #mydrop:hover {
      color: red;
    }


    #my1 {
      color: rgb(141, 141, 141);

    }

    #my2 {
      color: rgb(141, 141, 141);
    }

    #my3 {
      color: rgb(141, 141, 141);
    }

    #my4 {
      color: rgb(141, 141, 141);
    }




    #full-ul {
      background-color: rgb(214, 214, 214);

    }





    #my-div-2 {
      background-color: rgb(240, 240, 240);
      height: 25rem;

    }

    .a2 {
      padding-left: 5px;
    }

    .heading {
      background-color: rgb(240, 240, 240);
      margin-left: 3rem;
      margin-right: 31rem;

      font-size: 3rem;
    }

    .h1-1:hover {
      font-size: 52px;

      transition: all .5s;
    }

    .h1-1 {
      padding-top: 1rem;
      cursor: pointer;
      word-break: keep-all;
      font-weight: bold;


    }

    .p {
      margin-left: 2rem;
      font-size: 1.5rem;
    }

    .btn1 {
      float: right;
      margin-top: 0.3rem;
      background-color: rgb(214, 214, 214);
    }

    .btn1-div {
      background-color: rgb(214, 0, 0);
    }

    #center1 {
      margin-bottom: 50px;
    }

    #contact-btn {
      text-decoration: none;
      color: white;
    }

    .btn-ani:hover {
      font-size: 1.6rem;
      transition: all .8s;
    }

    #main-div {
      border-radius: 10px;
    }

    h1 {
      color: white;
    }

    h3 {
      color: white;
    }

    h2{
      color: white;
    }
    p{
      color: white;
    }
    .card-title:hover {

      font-size: 29px;
      cursor: pointer;
      transition: all .5s;
      color: rgb(100, 100, 100);

    }

    .card-body:hover {
      background-color: white;
      color: rgb(100, 100, 100);
      transition: all .5s;
    }

    .card-text:hover {
      background-color: white;
      color: rgb(100, 100, 100);
      transition: all .5s;
    }
    a{
      text-decoration: none;
      color: white;
    }
  </style>
</head>

<body class="bg-dark">
  <header>


   
    <div id="particles-js" style="height:400px;width:auto;overflow:hidden;background-color:#0c0c0c;">
    <?php echo require("navbar.php"); ?>
</div>
    <script type="text/javascript" src="particles.js"></script>
<script type="text/javascript" src="app.js"></script>

  </header>



  <div class="container">
    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="container"><h1 align="center">Our Services</h1></div>
        <div class="col-lg-4 bg-dark">


          <h2>SEO</h2>
          <p>SEO means Search Engine Optimization and is the process used to optimize a website's technical
            configuration, content relevance and link popularity so its pages can become easily findable, more relevant
            and popular towards user search queries, and as a consequence, search engines rank them better</p>
          <p><a class="btn btn-outline-secondary" href="SEO.php">Read More»</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4 bg-dark">


          <h2>Web Develpoment</h2>
          <p>Web development is the work involved in developing a website for the Internet or an intranet. Web
            development can range from developing a simple single static page of plain text to complex web applications,
            electronic businesses, and social network services</p>
          <p><a class="btn btn-outline-secondary" href="webdev.php">Read More»</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4 bg-dark">

          <h2>
            Social Media Marketing
          </h2>
          <p>Social media marketing is the use of social media platforms and websites to promote a product or service.
            Although the terms e-marketing and digital marketing are still dominant in academia, social media marketing
            is becoming more popular for both practitioners and researchers</p>
          <p><a class="btn btn-outline-secondary" href="somm.php">Read More»</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">About Us! <span class="text-muted">We create digital products that make people
              live easier</span></h2>
          <p>Anirudh Pal is the owner of Marketing Monkey Company which provide a wide varity of services to the
            customer to rank their business</p>
        </div>
        <div class="col-md-5">
          <img src="ciamges/new1.png" class="img-fliud" width="300px" >


        </div>
      </div>

      <form class="d-flex mt-5">
        <button type="submit" class="btn  btn-outline-secondary btn-lg"><a href="aboutus.php"> Now More</a>
        </button>
      </form>


      <!-- /END THE FEATURETTES -->

    </div>
  </div>



  <footer class="my-5 pt-5 text-muted text-center text-small  ">
    <hr>
    <p class="mb-1">© 2021–2022 Marketing Monkey</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
  </footer>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script type="text/javascript">
    function contactpage() {

      window.location("contactus.php");
      

    }
  </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>